--2020-01-19 21:15:40--  https://www.gannett-cdn.com/-mm-/bc7d0fd9eb4493e44e6e7e19dd4c1d0eba8fd3ed/c=0-77-616-539/local/-/media/2016/10/20/Wichita%20Falls/Jake+Bailey_cropped.jpg?width=534
Resolving www.gannett-cdn.com (www.gannett-cdn.com)... 151.101.22.62
Connecting to www.gannett-cdn.com (www.gannett-cdn.com)|151.101.22.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20720 (20K) [image/jpeg]
Saving to: ‘ea_male_selfless_4.jpg’

ea_male_selfless_4.jpg                                 0%[                                                                                                                    ]       0  --.-KB/s               ea_male_selfless_4.jpg                               100%[===================================================================================================================>]  20.23K  --.-KB/s    in 0.001s  

2020-01-19 21:15:40 (30.9 MB/s) - ‘ea_male_selfless_4.jpg’ saved [20720/20720]

