--2020-01-19 19:47:45--  https://i0.wp.com/metro.co.uk/wp-content/uploads/2019/09/GettyImages-1147188361-e1568456953479.jpg?quality=90
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 599657 (586K) [image/jpeg]
Saving to: ‘ea_incompetent_female_4.jpg’

ea_incompetent_female_4.jpg                            0%[                                                                                                                    ]       0  --.-KB/s               ea_incompetent_female_4.jpg                          100%[===================================================================================================================>] 585.60K  --.-KB/s    in 0.03s   

2020-01-19 19:47:46 (19.9 MB/s) - ‘ea_incompetent_female_4.jpg’ saved [599657/599657]

