--2020-01-19 21:03:25--  https://pmcvariety.files.wordpress.com/2013/05/ryan-reynolds1.jpg?w=1000
Resolving pmcvariety.files.wordpress.com (pmcvariety.files.wordpress.com)... 192.0.72.3
Connecting to pmcvariety.files.wordpress.com (pmcvariety.files.wordpress.com)|192.0.72.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389492 (380K) [image/jpeg]
Saving to: ‘aa_male_selfless_3.jpg’

aa_male_selfless_3.jpg                                 0%[                                                                                                                    ]       0  --.-KB/s               aa_male_selfless_3.jpg                               100%[===================================================================================================================>] 380.36K  --.-KB/s    in 0.03s   

2020-01-19 21:03:25 (12.2 MB/s) - ‘aa_male_selfless_3.jpg’ saved [389492/389492]

