--2020-01-16 11:39:55--  https://media.istockphoto.com/photos/beautiful-woman-in-denim-shirt-smiling-picture-id655015648?k=6
Resolving media.istockphoto.com (media.istockphoto.com)... 13.249.188.90, 13.249.188.77, 13.249.188.29, ...
Connecting to media.istockphoto.com (media.istockphoto.com)|13.249.188.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 266650 (260K) [image/jpeg]
Saving to: ‘female_60.jpg’

female_60.jpg                        0%[                                                               ]       0  --.-KB/s               female_60.jpg                      100%[==============================================================>] 260.40K  --.-KB/s    in 0.004s  

2020-01-16 11:39:56 (65.0 MB/s) - ‘female_60.jpg’ saved [266650/266650]

