--2020-01-15 17:46:28--  https://townsquare.media/site/393/files/2019/07/Capture.png?w=980
Resolving townsquare.media (townsquare.media)... 152.195.32.164
Connecting to townsquare.media (townsquare.media)|152.195.32.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 801680 (783K) [image/png]
Saving to: ‘male_selfless_4.jpg’

male_selfless_4.jpg                                                     0%[                                                                                                                                                                          ]       0  --.-KB/s               male_selfless_4.jpg                                                   100%[=========================================================================================================================================================================>] 782.89K  --.-KB/s    in 0.06s   

2020-01-15 17:46:29 (11.8 MB/s) - ‘male_selfless_4.jpg’ saved [801680/801680]

