--2020-01-16 20:57:20--  https://www.hermanmiller.com/content/dam/hmicom/page_assets/research/case_studies/slack_and_company/pi_cs_slack_and_company.jpg.rendition.480.480.jpg
Resolving www.hermanmiller.com (www.hermanmiller.com)... 23.78.192.53
Connecting to www.hermanmiller.com (www.hermanmiller.com)|23.78.192.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22464 (22K) [image/jpeg]
Saving to: ‘ea_offices_3.jpg’

     0K .......... .......... .                               100%  183M=0s

2020-01-16 20:57:21 (183 MB/s) - ‘ea_offices_3.jpg’ saved [22464/22464]

