--2020-01-16 20:07:45--  https://www.bidmc.org/-/media/rich-text-images/beth-israel-org/about-bidmc/blogs/baby-know-how/black-parent-grandparent-child-newborn-700px.jpg?h=400
Resolving www.bidmc.org (www.bidmc.org)... 134.174.104.188
Connecting to www.bidmc.org (www.bidmc.org)|134.174.104.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216589 (212K) [image/jpeg]
Saving to: ‘aa_parent_8.jpg’

aa_parent_8.jpg                                        0%[                                                                                                                    ]       0  --.-KB/s               aa_parent_8.jpg                                      100%[===================================================================================================================>] 211.51K  --.-KB/s    in 0.06s   

2020-01-16 20:07:46 (3.29 MB/s) - ‘aa_parent_8.jpg’ saved [216589/216589]

