--2020-01-21 01:08:15--  https://i0.wp.com/bhamnow.com/wp-content/uploads/2018/12/TobinCataldoVividx.jpg?fit=1200%2C675
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205191 (200K) [image/jpeg]
Saving to: ‘ea_male_librarian_2.jpg’

ea_male_librarian_2.jpg                           0%[                                                                                                      ]       0  --.-KB/s               ea_male_librarian_2.jpg                         100%[=====================================================================================================>] 200.38K  --.-KB/s    in 0.02s   

2020-01-21 01:08:16 (10.5 MB/s) - ‘ea_male_librarian_2.jpg’ saved [205191/205191]

